AZD_PIPELINE_PROVIDER="github"
AZURE_ENV_NAME="dev"
AZURE_LOCATION="eastus2"
AZURE_PIPELINE_CLIENT_ID="ea449d4e-394c-4b21-9020-080104760dc2"
AZURE_SUBSCRIPTION_ID="64f1b761-bfd3-43bb-9371-70cd10a852af"
