AZD_PIPELINE_PROVIDER="github"
AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN="bluesea-b592a6a5.eastus2.azurecontainerapps.io"
AZURE_CONTAINER_APPS_ENVIRONMENT_ID="/subscriptions/64f1b761-bfd3-43bb-9371-70cd10a852af/resourceGroups/rg-dev/providers/Microsoft.App/managedEnvironments/cae-aofn66xulxau6"
AZURE_CONTAINER_REGISTRY_ENDPOINT="acraofn66xulxau6.azurecr.io"
AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID="/subscriptions/64f1b761-bfd3-43bb-9371-70cd10a852af/resourceGroups/rg-dev/providers/Microsoft.ManagedIdentity/userAssignedIdentities/mi-aofn66xulxau6"
AZURE_ENV_NAME="dev"
AZURE_LOCATION="eastus2"
AZURE_LOG_ANALYTICS_WORKSPACE_NAME="law-aofn66xulxau6"
AZURE_PIPELINE_CLIENT_ID="ea449d4e-394c-4b21-9020-080104760dc2"
AZURE_SUBSCRIPTION_ID="64f1b761-bfd3-43bb-9371-70cd10a852af"
MANAGED_IDENTITY_CLIENT_ID="8838b967-1f7e-42a5-80ad-8b9754a941c2"
MANAGED_IDENTITY_NAME="mi-aofn66xulxau6"
